<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiahaoliuliu.dialogfragmentstransition.MainActivity"
    android:background="@android:color/holo_green_dark"
    >

    <!-- Hack: It seems in order to position the fragment container
        correctly above this view, a LinearLayout or a RelativeLayout
        is needed -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/show_dialogs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/white"
            android:text="@string/show_dialogs"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
